@import "../../../src/themes/mixins/mixins";

.nav {
  position: fixed;
  width: 220px;
  left: 0;
  height: 100%;
  top: 0;
  z-index: 999;
  background-color: #f2f2f2;

  .pure-menu-heading {
    font-size: 18px;
    padding: 0 0 0 1em;
    line-height: 50px;
    border-bottom: solid 1px #ddd;
  }

  .link-github {
    position: absolute;
    top: 12px;
    color: #888;
    right: 1em;
  }

  .nav-inner {
    overflow: auto;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 0 20px;

    a { 
      color: #777;

      &:hover, &:focus {
        color: #333;
      }

      &.active {
        color: #fff;
        background-color: #1f8dd6;
      }
    }

    .nav-handler {
      position: absolute;
      bottom: 100%;
      left: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      border-right: solid 1px #ccc;
      .transition(0.4s);

      &:hover {
        color: #fff;
        background-color: #181818;
      }

      i {
        margin-top: -4px;
      }
    }

    .nav-list {
      .transition(opacity 0.4s);
      .box-sizing(border-box);
    }

    .pure-menu-link {
      padding: 5px 20px;
    }

    .pure-menu-list {
      hr {
        margin: 0;
        border: solid 0px #333;
        border-bottom-width: 1px;
      }

      .pure-menu-item {
        height: auto;
      }
    }
  }

  &.active {
    .nav-list {
      .opacity(1);
    }
    .nav-handler {
      color: #fff;
      background-color: #181818;
    }
  }
}

